.pointer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    width: 100%;
}

.slider {
    display: grid;
    grid-template-columns: 50px auto 50px;
    width: 95%;

    overflow: hidden;
}

.slider > :last-child {
    grid-column: 1/4;
    text-align: center;
}

.slider__back:first-of-type {
    grid-column: 1/2;
}

.slider__back:hover {
    background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5));
}

.slider__forward {
    grid-column: 3/4;
}

.slider__forward:hover {
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));
}

.slider__back, .slider__forward {
    z-index: 1;

    font-size: xx-large;

    background-color: transparent;
    border: none;
    outline: 0;

    cursor: pointer;
}

.slider > :last-child, .slider__back, .slider__forward {
    grid-row: 1/2;
}

@media screen and (min-width: 768px) {
    .slider {
        width: 99%;
    }
}